<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">

   <title>     Bot Control And Monitoring CAPTCHA System</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #kk
        {
            width: 641px;
        }
    </style>
</head>
<body style ="background-color :black ;">
   <div id="main_wrapper">
        <div id="header">
            <img src="images/header1.jpg" /></div>
        <div id="logo">
            <img src="images/logo1.jpg" /></div>
           
        <div id="content" style="background-color :White ;">
        <table>
        <tr>
        <td>
        <div id="side_table" style ="height :auto" >
                <div id="main">
                    <img src="images/main.jpg" /></div>
                <div id="menu" style ="height :100%; background-color :White ;">
                    <ul>
                        <li><a href="Home.aspx">Home</a></li>
                         <li><a href="AccountCreation.aspx">Account Creation</a></li>
                         <li><a href="ActivityCaptcha.aspx">Activity Captcha</a></li>
                         <li><a href="ObjectCaptcha.aspx">Object Captcha</a></li>
                          <li><a href="AdminViewLockRequestDetails.aspx" >Request User</a></li>
                    </ul>
                   
                </div>
               
            </div>
        </td>
        <td rowspan ="10">
        
        <div id="right_table" style ="padding-top:0px; width:95%;" >
                <div id="rig_in" style ="width :100%;">
                </div>
                <div id="right_con" style ="width :100%">
                    <form runat="server" id="kk">
                    <table style ="width :100%; background-color :White ;" >
                    <tr>
                    <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                       </td>
                    </tr>

                   </table>
                    </form>      
                </div>              
           
        
            
             
            </div>
        </td>
   
        </tr>
        <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
        
       
        </table>
            
            
                   <div id="footer" style ="color :White ;">
            <marquee direction="left">
                 Bot Control And Monitoring CAPTCHA System</marquee>
        </div>
        <div id="footer1">
            </div>
    </div> 
           
            
            
        </div>
       
      
 
</body>
</html>
