<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPage.master.cs" Inherits="ClientMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">

   <title>    Bot Control And Monitoring CAPTCHA System</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body style ="background-color :black;">
   <div id="main_wrapper">
        <div id="header">
            <img src="images/header1.jpg" /></div>
        <div id="logo">
            <img src="images/logo1.jpg" /></div>
        <div id="content">

        <table>
        <tr>
        <td rowspan="10">
        <div id="side_table" style ="background-color :white;">
                <div id="main">
                    <img src="images/main.jpg" /></div>
                <div id="menu">
                    <ul>
                 
                        <li><a href="Home.aspx">Home</a></li>
                        
                        <li><a href="WithdrawORDeposit.aspx">WithdraworDeposit</a></li>
                          <li><a href="CommonDetails.aspx">Common Details</a></li>
                          <li><a href="BalanceEnquiry.aspx">Balance Enqiry</a></li>
                          <li><a href="MiniStatement.aspx">Mini Statement</a></li>
                          <li><a href="AmountTransfer.aspx">Amount Transfer</a></li>
                        <li><a href="ViewCommonDetails.aspx">View Common Details</a></li>
                        <li><a href="ViewAccountHolder.aspx">View AccountHolder</a></li>
                        <li><a href="PolicyDetails.aspx">PolicyBillPayment </a></li>
                        <li><a href="PolicyReports.aspx">PolicyPaymentReport</a></li>
                        <li><a href="TelephoneBillDetails.aspx">TelephoneBillPayment</a></li>
                        <li><a href="TelephoneBillReport.aspx">TelephoneBillReport</a></li>
                        <li><a href="EBBillDetails.aspx">EBBillPayment</a></li>
                        <li><a href="EBBillReports.aspx">EBBillReport</a></li>
                       
                      
                  
                    </ul>
               
                </div>
            </div>
        
        </td>
        <td>
        <div id="right_table" style ="background-color :white;">
                <div id="rig_in" style ="background-color :white;">
                </div>
                <div id="right_con" style ="width :90%;background-color :white;">
                    <form runat="server" id="kk">
                    <table style ="width :100%; height :100%;" >
                    <tr>
                    <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                    </tr>
                      
                   </table>
                  </form>
                </div>
            </div>
        
        </td>
        
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
         <tr>
        <td><br /></td>
        </tr>
        

        
        </table>
            
            
        </div>
        <div id="footer" style ="color :White ;">
            <marquee direction="left">
                 Bot Control And Monitoring CAPTCHA System</marquee>
        </div>
        <div id="footer1">
            </div>
    </div>
</body>
</html>
